@import "tailwindcss" source(none);
@source "../src";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --radius-2xl: calc(var(--radius) + 8px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-cream: var(--cream);
  --color-cappuccino: var(--cappuccino);
  --color-wood: var(--wood);
  --color-espresso: var(--espresso);
  --font-display: "Cormorant Garamond", Georgia, serif;
  --font-sans: "Inter", system-ui, sans-serif;
}

:root {
  --radius: 0.5rem;

  /* Warm cafe palette */
  --background: oklch(0.985 0.012 80);        /* cremeweiß */
  --foreground: oklch(0.25 0.025 50);         /* dark espresso text */
  --card: oklch(0.995 0.008 85);
  --card-foreground: oklch(0.25 0.025 50);
  --popover: oklch(0.995 0.008 85);
  --popover-foreground: oklch(0.25 0.025 50);

  --primary: oklch(0.42 0.06 50);             /* cappuccino brown */
  --primary-foreground: oklch(0.985 0.012 80);

  --secondary: oklch(0.93 0.025 75);          /* warm beige */
  --secondary-foreground: oklch(0.3 0.04 50);

  --muted: oklch(0.94 0.018 78);
  --muted-foreground: oklch(0.45 0.025 55);

  --accent: oklch(0.7 0.12 55);               /* warm amber accent */
  --accent-foreground: oklch(0.99 0.01 80);

  --destructive: oklch(0.55 0.2 25);
  --destructive-foreground: oklch(0.99 0.01 80);

  --border: oklch(0.88 0.022 75);
  --input: oklch(0.9 0.02 75);
  --ring: oklch(0.55 0.07 55);

  --cream: oklch(0.97 0.018 82);
  --cappuccino: oklch(0.55 0.07 55);
  --wood: oklch(0.45 0.07 50);
  --espresso: oklch(0.22 0.03 45);
}

@layer base {
  * { border-color: var(--color-border); }
  html { scroll-behavior: smooth; }
  body {
    background-color: var(--color-background);
    color: var(--color-foreground);
    font-family: var(--font-sans);
    font-feature-settings: "ss01", "cv11";
  }
  h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 500;
    letter-spacing: -0.01em;
  }
}
